spring.datasource.url=jdbc:postgresql://localhost:5432/${db}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.jpa.hibernate.ddl-auto=update
ufmt.drive.jwtSecret=3631101014082212
ufmt.drive.jwtExpirationMs=86400000
